# drools-performance-research

./: pom.xml
common-model/: pom.xml
common-model/src/main/java/com/research/model/: Policy.java  PolicyGenerator.java
custom-engine/: pom.xml
custom-engine/src/main/java/com/research/custom/: CustomPricingEngine.java  Rule.java
drools-engine/: pom.xml
drools-engine/src/main/java/com/research/drools/: DrlGenerator.java  DroolsPricingEngine.java
drools-engine/src/main/resources/rules/: pricing.drl
jmh-benchmark/: dependency-reduced-pom.xml  pom.xml
jmh-benchmark/src/main/java/com/research/jmh/: PricingBenchmark.java
manual-benchmark/: pom.xml
manual-benchmark/src/main/java/com/research/manual/: ManualBenchmarkRunner.java
